/* mobile */
main {
    display: grid;
    grid-gap: 0px;
}
  
app-square {
    border: 1px gray solid;
}

@media (max-width: 615px) { 
    main {
        grid-template-columns: 150px 150px 150px;
    }
      
    app-square {
        height: 150px;
    }
}

/* Desktop */
@media (min-width: 615px) {        
    main {
        grid-template-columns: 200px 200px 200px;
    }
      
    app-square {
        height: 200px;
    }
}



